spring.application.name=encontrao-api
server.address=0.0.0.0
server.port=8080
app.version=${app.version}
# Configura??es de email
email.username=seu_email@gmail.com
email.password=sua_senha_secreta
email.host=host
email.port=000
# Configura??es do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/encontrao
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configura??es de seguran?a
security.jwt.secret=segredo_super_secreto
api.security.token.secret="secret"
# Outras configura??es
debug=true
spring.jpa.show-sql=true
# Configuracoes do RabbitMQ
spring.rabbitmq.addresses=servidor_rabbitmq
broker.queue.email.name=nome_fila
###### LOGGING ######
logging.level.root=INFO
logging.level.br.com.kazuo.auction_api=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=ERROR